# AutomationCore

./: AutomationCore.csproj  AutomationCore.sln  CLAUDE.md  EXAMPLES.md  MIGRATION_PLAN.md  REFACTORING_SUMMARY.md
.claude/: settings.local.json
Assets/: FileTemplateStore.cs  FlatFileTemplateStore.cs  ITemplateStore.cs  TemplateMatchOptions.cs  TemplatePresets.cs
AutomationCore.Test/: AutomationCore.Test.csproj  Program.cs  README.md  WorkflowExample.cs
AutomationCore.Test/Assets/: example_template.txt
Capture/: WindowsGraphicsCapture.cs
Core/: AutomationEngine.cs  ClickOptions.cs  IAutomationEngine.cs  ScreenCapture.cs  WindowHandle.cs  WindowNotFoundException.cs
Core/Abstractions/: IInputSimulator.cs  IScreenCapture.cs  ITemplateMatcher.cs
Core/Capture/: CaptureService.cs  Contracts.cs  WgcCaptureFactory.cs
Core/Common/: OverlayService.cs  PInvokeWrapper.cs
Core/Common/Exceptions/: AutomationExceptions.cs
Core/Configuration/: AutomationBuilder.cs  AutomationOptions.cs  CacheOptions.cs  InputOptions.cs
Core/Domain/Capture/: CaptureModels.cs  CaptureService.cs  Contracts.cs  EnhancedScreenCapture.cs  ICaptureDevice.cs  ScreenCapture_OLD_MONOLITH.cs  WgcCaptureFactory.cs
Core/Domain/Input/: ClickOptions.cs  IInputSimulator.cs  InputModels.cs
Core/Domain/Matching/: Contracts.cs  ITemplateMatcher.cs  ITemplateMatcherService.cs  ITemplateStore.cs  Implementations.cs  MatchingModels.cs  TemplateMatcherService.cs  TemplatePreprocessCache.cs  TemplatePresets.cs
Core/Domain/Windows/: IWindowManager.cs  WindowImageSearch.cs  WindowInfoProvider.cs  WindowModels.cs  WindowService.cs
Core/Domain/Workflows/: IWorkflowContext.cs
Core/Matching/: Contracts.cs  ITemplateMatcherService.cs  Implementations.cs  TemplateMatcherService.cs
Core/Models/: CacheModels.cs  CaptureModels.cs  InputModels.cs  InputOptions.cs  MatchingModels.cs
Core/Services/: IOverlayService.cs  OverlayService.cs  WindowImageSearch.cs  WindowService.cs
Features/ImageSearch/: ImageSearchEngine.cs
Features/Recording/: VideoRecorder.cs
Features/WindowAutomation/: WindowAutomator.cs
Features/Workflows/: WorkflowBuilder.cs  WorkflowContextExtensions.cs  WorkflowStepException.cs  WorkflowSteps.cs  WorkflowSteps_OLD_MONOLITH.cs
Infrastructure/Capture/: CaptureSessionManager.cs  EnhancedWindowsGraphicsCapture.cs  HighLevelCaptureSession.cs  LegacyCaptureSession.cs
Infrastructure/Capture/WindowsGraphicsCapture/: WgcDevice.cs  WgcSession.cs
Infrastructure/Input/: WindowsInputProvider.cs  WindowsInputProvider_OLD_MONOLITH.cs
Infrastructure/Matching/: MemoryMatchCache.cs  OpenCvMatchingEngine.cs  OpenCvPreprocessor.cs
Infrastructure/Platform/: WindowsPlatformService.cs
Infrastructure/Platform/Win32/: User32.cs
Infrastructure/Storage/: FileTemplateStorage.cs  FileTemplateStorage_OLD_MONOLITH.cs
Infrastructure/UI/: SimpleOverlay.cs  WpfOverlay.cs
Input/: HumanizedInput.cs  HumanizedInputSimulator.cs  Options.cs
Public/Configuration/: AutomationOptions.cs  ServiceCollectionExtensions.cs
Public/Facades/: AutomationClient.cs
Services/Capture/: CaptureSessionManager.cs  ScreenCaptureService.cs
Services/Input/: InputSimulator.cs
Services/Matching/: TemplateMatcher.cs
Services/Windows/: WindowInfoCache.cs  WindowManager.cs
UI/: ModernOverlay.cs  OverlayDemo.cs  OverlayManager.cs  SimpleOverlay.cs  WpfOverlay.cs
Workflows/: Contracts_OLD.cs  Steps.cs  WorkflowBuilder.cs  WorkflowBuilder_OLD.cs
docs/: README.md
docs/architecture/: ADR-001-Core-Architecture-Patterns.md  Automation-Library-Patterns.md
docs/standards/: Coding-Standards.md
docs/structure/: Project-Structure.md
(+20 files in other folders)
