<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
		<SupportedOSPlatformVersion>10.0.18362.0</SupportedOSPlatformVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<UseWindowsForms>true</UseWindowsForms>
		<!-- Нужен для unsafe-блоков (есть в WindowsGraphicsCapture.cs) -->
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<LangVersion>latest</LangVersion>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	</PropertyGroup>

	<ItemGroup>
		<!-- WinRT projection -->
		<PackageReference Include="Microsoft.Windows.CsWinRT" Version="2.2.0" />

		<!-- OpenCV -->
		<PackageReference Include="OpenCvSharp4.Windows" Version="4.11.0.20250507" />

		<!-- SharpDX (D3D/DXGI) -->
		<PackageReference Include="SharpDX" Version="4.2.0" />
		<PackageReference Include="SharpDX.Direct3D11" Version="4.2.0" />
		<PackageReference Include="SharpDX.DXGI" Version="4.2.0" />

		<!-- System.Drawing -->
		<PackageReference Include="System.Drawing.Common" Version="9.0.9" />

		<!-- DI / Logging (исправляет ошибки с IServiceCollection, ILogger<>, GetRequiredService) -->
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />


	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Features\Recording\" />
	  <Folder Include="Public\Extensions\" />
	</ItemGroup>

	<ItemGroup>
		<!-- Исключаем старые монолитные файлы из компиляции -->
		<Compile Remove="**\*_OLD_MONOLITH.cs" />
		<Compile Remove="Core\Extensions\**" />
		<EmbeddedResource Remove="Core\Extensions\**" />
		<None Remove="Core\Extensions\**" />
		<Page Remove="Core\Extensions\**" />
	</ItemGroup>


</Project>
